DJANGO_SECRET_KEY=django-insecure-b^q&hxa#)mz(re$$6&8z(zvtfll70b69$yabw7)#-p^f%)yl84
DJANGO_DEBUG=0
STATIC_AND_MEDIA_FILE_FOLDER=arjundemo/cms
DJANGO_EMAIL_HOST_USER=noreply@demo.arjunsingh.com.np
DJANGO_EMAIL_HOST_PASSWORD=JakckAndRose-123